<!DOCTYPE html>
<html class="no-js" lang="en">

{{#> head title="Stylament – Colors" }}
  <style>
    table.dev-color-table {
      ---table-border-width: var(--{{propPrefix}}stroke-width-4);
      ---table-border-color: var(--{{propPrefix}}color-body-contra);
      ---background-heavy: transparent;
      ---background-light: transparent;
    }
    table.dev-color-table.dev-color-table th {
      text-transform: capitalize;
    }
    table.dev-color-table.dev-color-table thead th,
    table.dev-color-table.dev-color-table td {
      min-inline-size: var(--{{propPrefix}}length-2);
      max-inline-size: var(--{{propPrefix}}length-2);
      letter-spacing: var(--{{propPrefix}}letter-spacing-xxs);
    }

  </style>
{{/head}}

<body class="lyo-page-center">
  <header class="clr-alternate">
    <hgroup>
      <h1><a href="/"><img src="/img/logo.svg" alt="logo"></a> Stylament – Colors</h1>
    </hgroup>
  </header>

  <main>
    <section>
      <table class="var-standard-table dev-color-table">
        <thead>
          <tr>
            <th></th>
            {{#each color.steps}}
              <th>{{this}}</th>
            {{/each}}
          </tr>
        </thead>
        <tbody>
          {{#each color.palettes}}
            <tr>
              <th>{{this}}</th>
              {{#each ../color.steps}}
                <td style="background: var(--{{../../propPrefix}}color-{{../this}}-{{this}});"></td>
              {{/each}}
            </tr>
          {{/each}}
        </tbody>
      </table>
    </section>
  </main>

  {{> footer }}

</body>

</html>
