.grid-wrap {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(100%, calc(0.75 * var(--measure))), 1fr)
  );
}

.flex-wrap,
.cluster-wrap {
  display: flex;
  flex-wrap: wrap;

  & > * {
    flex-grow: 1;
  }
}

.flex-wrap {
  & > * {
    flex-basis: calc(2 / 3 * var(--measure));
  }
}

:is(.grid-wrap, .flex-wrap, .cluster-wrap) {
  &:is(ol, ul, menu) {
    gap: var(--spacing-block);
  }

  section {
    margin: 0;
  }
}
